﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcssch="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.16">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="ДатаВывода" id="4">
			<DataPath>Объект.ДатаВывода</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="ДатаВыводаКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="ДатаВыводаРасширеннаяПодсказка" id="6"/>
		</InputField>
		<InputField name="Наименование" id="1">
			<DataPath>Объект.Description</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="3"/>
		</InputField>
		<InputField name="Размер" id="7">
			<DataPath>Объект.Размер</DataPath>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="РазмерКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="РазмерРасширеннаяПодсказка" id="9"/>
		</InputField>
		<PictureField name="СсылкаНаКартинку" id="13">
			<DataPath>СсылкаНаКартинку</DataPath>
			<PictureSize>Proportionally</PictureSize>
			<Hyperlink>true</Hyperlink>
			<ContextMenu name="СсылкаНаКартинкуКонтекстноеМеню" id="14"/>
			<ExtendedTooltip name="СсылкаНаКартинкуРасширеннаяПодсказка" id="15"/>
			<Events>
				<Event name="Click">СсылкаНаКартинкуНажатие</Event>
			</Events>
		</PictureField>
		<Table name="Картинки" id="16">
			<MaxWidth>57</MaxWidth>
			<MaxRowsCount>4</MaxRowsCount>
			<VerticalScrollBar>UseAlways</VerticalScrollBar>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>Объект.Картинки</DataPath>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="КартинкиКонтекстноеМеню" id="17"/>
			<AutoCommandBar name="КартинкиКоманднаяПанель" id="18"/>
			<ExtendedTooltip name="КартинкиРасширеннаяПодсказка" id="19"/>
			<SearchStringAddition name="КартинкиСтрокаПоиска" id="20">
				<AdditionSource>
					<Item>Картинки</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="КартинкиСтрокаПоискаКонтекстноеМеню" id="21"/>
				<ExtendedTooltip name="КартинкиСтрокаПоискаРасширеннаяПодсказка" id="22"/>
			</SearchStringAddition>
			<ViewStatusAddition name="КартинкиСостояниеПросмотра" id="23">
				<AdditionSource>
					<Item>Картинки</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="КартинкиСостояниеПросмотраКонтекстноеМеню" id="24"/>
				<ExtendedTooltip name="КартинкиСостояниеПросмотраРасширеннаяПодсказка" id="25"/>
			</ViewStatusAddition>
			<SearchControlAddition name="КартинкиУправлениеПоиском" id="26">
				<AdditionSource>
					<Item>Картинки</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="КартинкиУправлениеПоискомКонтекстноеМеню" id="27"/>
				<ExtendedTooltip name="КартинкиУправлениеПоискомРасширеннаяПодсказка" id="28"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="КартинкиНомерСтроки" id="29">
					<DataPath>Объект.Картинки.LineNumber</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Height>4</Height>
					<ContextMenu name="КартинкиНомерСтрокиКонтекстноеМеню" id="30"/>
					<ExtendedTooltip name="КартинкиНомерСтрокиРасширеннаяПодсказка" id="31"/>
				</LabelField>
				<InputField name="КартинкиНазваниеКартинки" id="32">
					<DataPath>Объект.Картинки.НазваниеКартинки</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Height>4</Height>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="КартинкиНазваниеКартинкиКонтекстноеМеню" id="33"/>
					<ExtendedTooltip name="КартинкиНазваниеКартинкиРасширеннаяПодсказка" id="34"/>
				</InputField>
				<PictureField name="КартинкиФото" id="38">
					<DataPath>Объект.Картинки.Фото</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>8</Width>
					<MaxWidth>4</MaxWidth>
					<Height>4</Height>
					<MaxHeight>4</MaxHeight>
					<PictureSize>Proportionally</PictureSize>
					<ImageScale>10</ImageScale>
					<ContextMenu name="КартинкиФотоКонтекстноеМеню" id="39"/>
					<ExtendedTooltip name="КартинкиФотоРасширеннаяПодсказка" id="40"/>
				</PictureField>
				<InputField name="КартинкиДатаИзменения" id="35">
					<DataPath>Объект.Картинки.ДатаИзменения</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Height>4</Height>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="КартинкиДатаИзмененияКонтекстноеМеню" id="36"/>
					<ExtendedTooltip name="КартинкиДатаИзмененияРасширеннаяПодсказка" id="37"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.СписокФайлов</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<Columns>
				<AdditionalColumns table="Объект.Картинки">
					<Column name="Фото" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Фото</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="СсылкаНаКартинку" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ссылка на картинку</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
</Form>